server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/vtfs_db
spring.datasource.username=vtfs_user
spring.datasource.password=vtfs_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=20000

logging.level.com.vtfs=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN